{
  "name": "movie-web",
  "version": "1.0.0",
  "description": "simple web for self learning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngocthangh/Movie-Web.git"
  },
  "keywords": [
    "nodejs",
    "mongo"
  ],
  "author": "thanghn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngocthangh/Movie-Web/issues"
  },
  "homepage": "https://github.com/ngocthangh/Movie-Web#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
